# DEMO

DemoAutomation/DemoProject/: pom.xml
DemoAutomation/DemoProject/src/test/java/Demoo/: Login.java  Logout.java  Start.java
